<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./halaman-awal.css" rel="stylesheet" />

      <div class="halaman-awal-container">
        <div class="halaman-awal-halaman-awal">
          <img
            src="public/external/rectangle115-vc9.svg"
            alt="Rectangle115"
            class="halaman-awal-rectangle1"
          />
          <span class="halaman-awal-text">
            <span>Information About Drugs</span>
          </span>
          <span class="halaman-awal-text02"><span>Klinik Wijaya</span></span>
          <span class="halaman-awal-text04"><span>Home</span></span>
          <span class="halaman-awal-text54"><a href="about.html">About Maker</a></span>
          <div class="halaman-awal-group3">
            <img
              src="public/external/rectangle292-lhn2-300w.png"
              alt="Rectangle292"
              class="halaman-awal-rectangle2"
            />
            <span class="halaman-awal-text06"><a href="bodrex.html">BODREX</span></span>
            <img
              src="public/external/rectangle393-74w-200h.png"
              alt="Rectangle393"
              class="halaman-awal-rectangle3"
            />
            <span class="halaman-awal-text08"><span>Rp. 8.400,00</span></span>
            <div class="halaman-awal-group1">
              <span class="halaman-awal-text10"><a href="bodrex.html">Open</span></span>
            </div>
          </div>
          <div class="halaman-awal-group10">
            <img
              src="public/external/rectangle2993-s4rj-300w.png"
              alt="Rectangle2993"
              class="halaman-awal-rectangle21"
            />
            <span class="halaman-awal-text12">
              <span>Hufagrip Kuning</span>
            </span>
            <img
              src="public/external/rectangle3995-5sfg-200h.png"
              alt="Rectangle3995"
              class="halaman-awal-rectangle31"
            />
            <span class="halaman-awal-text14"><span>Rp. 25.000,00</span></span>
            <div class="halaman-awal-group11">
              <span class="halaman-awal-text16"><a href="hufagrippflu.html">Open</span></span>
            </div>
          </div>
          <div class="halaman-awal-group9">
            <img
              src="public/external/rectangle2985-aymc-300w.png"
              alt="Rectangle2985"
              class="halaman-awal-rectangle22"
            />
            <span class="halaman-awal-text18"><span>Hufagrip Merah</span></span>
            <img
              src="public/external/rectangle3987-8r2-200h.png"
              alt="Rectangle3987"
              class="halaman-awal-rectangle32"
            />
            <span class="halaman-awal-text20"><span>Rp. 25.000,00</span></span>
            <div class="halaman-awal-group12">
              <span class="halaman-awal-text22"><a href="hufabripptmp.html">Open</span></span>
            </div>
          </div>
          <div class="halaman-awal-group8">
            <img
              src="public/external/rectangle2977-zrv-300w.png"
              alt="Rectangle2977"
              class="halaman-awal-rectangle23"
            />
            <span class="halaman-awal-text24"><span>Mixagrip FLU</span></span>
            <img
              src="public/external/rectangle3979-b4ma-200h.png"
              alt="Rectangle3979"
              class="halaman-awal-rectangle33"
            />
            <span class="halaman-awal-text26"><span>Rp. 5.000,00</span></span>
            <div class="halaman-awal-group13">
              <span class="halaman-awal-text28"><a href="mixagrip.html">Open</span></span>
            </div>
          </div>
          <div class="halaman-awal-group7">
            <img
              src="public/external/rectangle2969-94ns-300w.png"
              alt="Rectangle2969"
              class="halaman-awal-rectangle24"
            />
            <span class="halaman-awal-text30"><span>Panadol</span></span>
            <img
              src="public/external/rectangle3971-g5av-200h.png"
              alt="Rectangle3971"
              class="halaman-awal-rectangle34"
            />
            <span class="halaman-awal-text32"><span>Rp. 15.000,00</span></span>
            <div class="halaman-awal-group14">
              <span class="halaman-awal-text34"><a href="panadol.html">Open</span></span>
            </div>
          </div>
          <div class="halaman-awal-group6">
            <img
              src="public/external/rectangle2961-gc0i-300w.png"
              alt="Rectangle2961"
              class="halaman-awal-rectangle25"
            />
            <span class="halaman-awal-text36"><span>Paracetamol</span></span>
            <img
              src="public/external/rectangle3963-na1c-200h.png"
              alt="Rectangle3963"
              class="halaman-awal-rectangle35"
            />
            <span class="halaman-awal-text38"><span>Rp. 10.000</span></span>
            <div class="halaman-awal-group15">
              <span class="halaman-awal-text40"><a href="paracetamol.html">Open</span></span>
            </div>
          </div>
          <div class="halaman-awal-group5">
            <img
              src="public/external/rectangle2953-lw1-300w.png"
              alt="Rectangle2953"
              class="halaman-awal-rectangle26"
            />
            <span class="halaman-awal-text42"><span>Tolak Angin</span></span>
            <img
              src="public/external/rectangle3955-3h8l-200h.png"
              alt="Rectangle3955"
              class="halaman-awal-rectangle36"
            />
            <span class="halaman-awal-text44"><span>Rp. 4.000,00</span></span>
            <div class="halaman-awal-group16">
              <span class="halaman-awal-text46"><a href="tolakangin.html">Open</span></span>
            </div>
          </div>
          <div class="halaman-awal-group4">
            <img
              src="public/external/rectangle2945-ucgm-300w.png"
              alt="Rectangle2945"
              class="halaman-awal-rectangle27"
            />
            <span class="halaman-awal-text48"><span>Antangin</span></span>
            <img
              src="public/external/rectangle3947-820b-200h.png"
              alt="Rectangle3947"
              class="halaman-awal-rectangle37"
            />
            <span class="halaman-awal-text50"><span>Rp. 3.500,00</span></span>
            <div class="halaman-awal-group17">
              <span class="halaman-awal-text52"><a href="antangin.html">Open</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
